<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
          }
          .container {
            width: 100%;
            min-height: 100vh;
            background: rgb(184, 235, 239);
          }
          .image {
            perspective: 3000px;
            width: 50%;
            position: absolute;
            left: 22%;
            top:50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
          }
          .image img {
            transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
            box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
            transition: all .3s;
            transform-style: preserve-3d;
          }
          .image:hover img {
            transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
          }
          

    </style>
</head>
<body>

    <div class="container">
        <div class="image">
          <img src="C:\Users\hhh\OneDrive\Desktop\KISHOR_NEW\CssThemes\kishor (1).jpeg" class="img" alt="">
        </div>
      </div>

</body>
</html>